<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <title>odin project</title>
  <link href="styles/reset.css" rel="stylesheet" type="text/css">
  <link href="styles/results.css" rel="stylesheet" type="text/css">

</head>

<body>

<img id="google-logo" src="images/google-logo.png" alt="google icon">

<input id="search-box" type="text" value="odin project">

<a href="https://support.google.com/websearch/answer/2940021?visit_id=1-636360752485191607-4246364894&p=ui_voice_search&rd=2">
  <img id="microphone" src="images/microphone.png" alt="microphone">
</a>

<a href="https://www.google.co.th/?gws_rd=cr,ssl&ei=62VvWZ76LMb58QX2g7-gCg#q=odin+project">
  <img id="search-icon" src="images/search-icon.png" alt="search-icon">
</a>

<a href="https://www.google.co.th/intl/en/options/">
  <img id="grid-icon" src="images/grid-icon.png" alt="grid-icon">

<img id="bell" src="images/bell.png" alt="bell">

<a id="D">D</a>

<div class="menu">
<div class="header-buttons">
  <a href="https://www.google.co.th/?gws_rd=cr,ssl&ei=62VvWZ76LMb58QX2g7-gCg#q=odin+project">About</a>
  <a href="https://www.google.co.th/search?q=odin+project&biw=1236&bih=632&source=lnms&tbm=isch&sa=X&ved=0ahUKEwikr5i81pXVAhWEW7wKHZmjB-kQ_AUIBigB">Images</a>
  <a href="https://www.google.co.th/search?q=odin+project&biw=1236&bih=632&source=lnms&tbm=vid&sa=X&ved=0ahUKEwikr5i81pXVAhWEW7wKHZmjB-kQ_AUIBygC">Videos</a>
  <a href="https://www.google.co.th/search?q=odin+project&biw=1236&bih=632&source=lnms&tbm=nws&sa=X&ved=0ahUKEwikr5i81pXVAhWEW7wKHZmjB-kQ_AUICCgD">News</a>
  <a href="https://maps.google.co.th/maps?biw=1236&bih=632&q=odin+project&bav=on.2,or.r_cp.&um=1&ie=UTF-8&sa=X&ved=0ahUKEwikr5i81pXVAhWEW7wKHZmjB-kQ_AUICSgE">Maps</a>
  <div class="dropdown">
  <button class="header-buttons dropbtn">More</button>
    <div class="dropdown-content">
        <a href="https://www.google.co.th/search?q=odin+project&biw=1236&bih=632&source=lnms&tbm=bks">Books</a>
        <a href="https://www.google.co.th/search?q=odin+project&biw=1236&bih=632&source=lnms&tbm=pers">Personal</a>
    </div>
</div>
  <a id="settings" href="https://www.google.co.th/preferences">Settings</a>
  <a id="tools" href="NA">Tools<a/>
</div>

</div>

<div header class="site-header"></div>

<p id="numberofresults">About 622,000 results (0.57 seconds)</p>

<div class="main">

  <div class="results result1">
    <a class="resultheader" href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwin1Ori0ZnVAhWDe7wKHTtpBvMQFggmMAA&url=https%3A%2F%2Fwww.theodinproject.com%2F&usg=AFQjCNHW8UI_XDr2ZdbjI8gPeic4ptnV-A">The Odin Project: Learn Web Development for Free Using Ruby on Rails</a>
    <p class="link">https://www.theodinproject.com/</p>
    <p class="description">The Odin Project empowers aspiring web developers to learn together.</p>

    <a class="result1header" href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=2&ved=0ahUKEwin1Ori0ZnVAhWDe7wKHTtpBvMQjBAILDAB&url=https%3A%2F%2Fwww.theodinproject.com%2Fcourses%2Fweb-development-101&usg=AFQjCNHrrFcFFgCdBcWgIvDf47A38ZyGmQ">Web Development 101</a></br>
    <p class="subheader_descriptions">How this Course Will Work - Installations - HTML/CSS - Ruby</p>

    <a class="result1header" href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=3&ved=0ahUKEwin1Ori0ZnVAhWDe7wKHTtpBvMQjBAIMDAC&url=https%3A%2F%2Fwww.theodinproject.com%2Fcourses&usg=AFQjCNEa5DDBU5_0wj0EeDAOhFZA-Ja4wg">Courses</a></br>
    <p class="subheader_descriptions">Web Development 101 - Ruby Programming - Login - ...</p>

    <a class="result1header" href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=4&ved=0ahUKEwin1Ori0ZnVAhWDe7wKHTtpBvMQjBAINDAD&url=https%3A%2F%2Fwww.theodinproject.com%2Flogin&usg=AFQjCNHuFF2hB1KjMZcZcEcsQ-JenBIb4A">Login</a>
    <p class="subheader_descriptions">Sign in with Github ...or do it the old fashioned way: Email ...</p>

    <a class="result1headerc2" id="rubyonrails" href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=5&ved=0ahUKEwin1Ori0ZnVAhWDe7wKHTtpBvMQjBAILjAE&url=https%3A%2F%2Fwww.theodinproject.com%2Fcourses%2Fruby-on-rails&usg=AFQjCNEWeqzlUqw79I0I-qUtUhwsWHR-yA">Ruby on Rails</a></br>
    <p class="subheader_descriptions2">Sinatra Basics - Authentication - Routing - Let's Get Building - ...</p>

    <a class="result1headerc2" href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=6&ved=0ahUKEwin1Ori0ZnVAhWDe7wKHTtpBvMQjBAIMjAF&url=https%3A%2F%2Fwww.theodinproject.com%2Fcourses%2Fjavascript-and-jquery&usg=AFQjCNEz7dDLl6SKfA67a8ecWaZ5TOFXHw">Javascript and jQuery</a></br>
    <p class="subheader_descriptions2">Javascript and jQuery. Javascript is taking over the world right ...</p>

    <a class="result1headerc2" href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=7&ved=0ahUKEwin1Ori0ZnVAhWDe7wKHTtpBvMQjBAINjAG&url=https%3A%2F%2Fwww.theodinproject.com%2Fcourses%2Fweb-development-101%2Flessons%2Finstallations&usg=AFQjCNGu1Fgx45wFXqybZpbh4uoeL8JNNw">Installations</a>
    <p class="subheader_descriptions2">Installations. One step which can be unnecessarily frustrating is ...</p>

  </div>

<div class="results result2 resultspost1">
  <a class="resultheader" href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=8&ved=0ahUKEwin1Ori0ZnVAhWDe7wKHTtpBvMQFgg6MAc&url=https%3A%2F%2Fwww.quora.com%2FHow-does-The-Odin-Project-compare-to-programming-bootcamps-like-Hack-Reactor&usg=AFQjCNG_X27T8bKNdRlZ9dBvXFTH-Dhuqg">How does The Odin Project compare to programming bootcamps like ...</a>
  <p class="link">https://www.quora.com/How-does-The-Odin-Project-compare-to-programming-bootc...
/</p>
  <p class="description">Background (I'm so relevant?!) I graduated from Hack Reactor (read about my experiences here: http://rebootjeff.github.io/blog...). I attended Odin Project meetups ...</p>
</div>

<div class="results result3 resultspost1">
  <a class="resultheader" href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=9&ved=0ahUKEwin1Ori0ZnVAhWDe7wKHTtpBvMQFghAMAg&url=http%3A%2F%2Feverydayutilitarian.com%2Fessays%2Fnotes-on-the-odin-project%2F&usg=AFQjCNFO30mnuSnIOfQavsG2XTPQhJwAsA">A Better Way to Learn Programming? Notes on The Odin Project ...</a>
  <p class="link">everydayutilitarian.com/essays/notes-on-the-odin-project/
</p>
  <p class="description">Jul 9, 2014 - That being said, I do have some modifications I'd like to see to The Odin Project. So consider doing The Odin Project, except with the following ...</p>
</div>

  <div class="results result4 resultspost1">
    <a class="resultheader" href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=10&ved=0ahUKEwin1Ori0ZnVAhWDe7wKHTtpBvMQFghHMAk&url=https%3A%2F%2Fgithub.com%2FTheOdinProject&usg=AFQjCNHvHJdU7x4Cl2JRbLXeeSmx69dI1Q">The Odin Project · GitHub.</a>
    <p class="link">https://github.com/TheOdinProject</p>
    <p class="description">More than 22 million people use GitHub to discover, fork, and contribute to over 62 million projects. ... Main Website for The Odin Project. Ruby 523 443 Updated ...</p>
  </div>

  <div class="results result5 resultspost1">
    <a class="resultheader" href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=11&ved=0ahUKEwin1Ori0ZnVAhWDe7wKHTtpBvMQFghNMAo&url=https%3A%2F%2Fgithub.com%2FTheOdinProject%2Ftheodinproject&usg=AFQjCNES9NdGYvIgbnW2olHjwDwBQjHIyg">GitHub - TheOdinProject/theodinproject: Main Website for The Odin ...</a>
    <p class="link">https://github.com/TheOdinProject/theodinproject
</p>
  <p class="description">Jan 12, 2015 - Are you at a point where you can build stuff on your own without always having to reference back to tutorial? If so, what are you able to create?</p>
  </div>

  <div class="results result6 resultspost1">
    <a class="resultheader" href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=12&ved=0ahUKEwin1Ori0ZnVAhWDe7wKHTtpBvMQFghTMAs&url=https%3A%2F%2Fwww.reddit.com%2Fr%2Flearnprogramming%2Fcomments%2F2s775w%2Fpeople_who_have_finished_the_odin_project_what%2F&usg=AFQjCNGmc7LRGn8gwGyOfzxO1ovBz12vAg">People who have finished The Odin Project, what are your capabilities ...</a>
    <p class="link">https://www.reddit.com/r/.../people_who_have_finished_the_odin_project_what/
</p>
    <p class="description">Jan 12, 2015 - Are you at a point where you can build stuff on your own without always having to reference back to tutorial? If so, what are you able to create?</p>
  </div>

  <div class="results result7 resultspost1">
    <a class="resultheader" href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=13&ved=0ahUKEwin1Ori0ZnVAhWDe7wKHTtpBvMQFghaMAw&url=https%3A%2F%2Fwww.reddit.com%2Fr%2Flearnprogramming%2Fcomments%2F5pvfql%2Ffreecodecamp_or_the_odin_project%2F&usg=AFQjCNEjO-0t2zer4ARqn06iT6aZi4i6-A">Freecodecamp or The odin project? : learnprogramming - Reddit</a>
    <p class="link">https://www.reddit.com/r/learnprogramming/.../freecodecamp_or_the_odin_project/
</p>
    <p class="description">Jan 24, 2017 - So I'm about to finish the team Treehouse html/css/ruby courses wich pretty much just covered the basics. I also checked the Bob Tabor's ...</p>
  </div>

</div>

<p id="relatedsearches">Searches related to odin project</p>

  <div class="relatedsearchesc1">
    <a class="relatedsearchesc1" href="https://www.google.co.th/search?q=the+odin+project+review&sa=X&ved=0ahUKEwiLlKno55nVAhWLXLwKHQQWAvgQ1QIIYigA">the odin project review</a>
    <a class="relatedsearchesc1" href="https://www.google.co.th/search?q=the+odin+project+reddit&sa=X&ved=0ahUKEwiLlKno55nVAhWLXLwKHQQWAvgQ1QIIYygB">the odin project reddit</a>
    <a class="relatedsearchesc1" href="https://www.google.co.th/search?q=is+the+odin+project+free&sa=X&ved=0ahUKEwiLlKno55nVAhWLXLwKHQQWAvgQ1QIIZCgC">is the odin project free</a>
    <a class="relatedsearchesc1" href="https://www.google.co.th/search?q=how+long+does+the+odin+project+take&sa=X&ved=0ahUKEwiLlKno55nVAhWLXLwKHQQWAvgQ1QIIZSgD">how long does the odin project take</a>
  </div>

  <div class="relatedsearchesc2">
    <a class="relatedsearchesc2" href="https://www.google.co.th/search?q=odin+project+vs+free+code+camp&sa=X&ved=0ahUKEwiLlKno55nVAhWLXLwKHQQWAvgQ1QIIZigE">odin project vs free code camp</a>
    <a class="relatedsearchesc2" href="https://www.google.co.th/search?q=the+odin+project+success+stories&sa=X&ved=0ahUKEwiLlKno55nVAhWLXLwKHQQWAvgQ1QIIZygF">the odin project success stories</a>
    <a class="relatedsearchesc2" href="https://www.google.co.th/search?q=odin+project+python&sa=X&ved=0ahUKEwiLlKno55nVAhWLXLwKHQQWAvgQ1QIIaCgG">odin project python</a>
    <a class="relatedsearchesc2" href="https://www.google.co.th/search?q=project+odin+space&sa=X&ved=0ahUKEwiLlKno55nVAhWLXLwKHQQWAvgQ1QIIaSgH">project odin space</a>
  </div>

<img id="logo-footer" src="images/logo-footer.png" alt="logo-footer">

<div class="site-footer">

<p id="location">Si Phum, Mueang Chiang Mai District, Chiang Mai - From your search history</p>
<a class="location_links" href="https://www.google.co.th/search?q=odin+project&oq=odin&aqs=chrome.0.69i59j69i60j69i57j69i60j69i61j69i65.1047j0j4&sourceid=chrome&ie=UTF-8#">Use precise location</a>
<a class="location_links" href="https://www.google.co.th/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&ved=0ahUKEwiHsa_g85nVAhWDTLwKHRXCB8YQty4IbQ&url=https%3A%2F%2Fsupport.google.com%2Fwebsearch%3Fp%3Dws_settings_location%26hl%3Den-TH&usg=AFQjCNGupRcehv4I6TJXFIOXkfeKpSAi3A">Learn more</a>

<div class="footer-buttons">
  <a href="https://support.google.com/websearch/?p=ws_results_help&hl=en-TH&fg=1">Help</a>
  <a href="javascript:void(0)">Send Feedback</a>
  <a href="https://www.google.co.th/intl/en/policies/privacy/?fg=1">Privacy</a>
  <a href="https://www.google.co.th/intl/en/policies/terms/?fg=1">Terms</a>
</div>

</div>

</body>

</html>
